JEE (Advanced) 2026 Paper 2
1/11
खंड 1 (अधिकतम अंक : 12)
• इस खंड में चार (04) प्रश् न हैं |
•	 प्रत्ये	 क	 प्रश्	 न के लिए चार लिकल्प (A), (B), (C) और (D) लिए गए हैं | इन चार लिकल्पपं में से केवल एक
लिकल्प ही सही उत्तर है |
•	 प्रत्ये	 क	 प्रश्	 न के लिए लिए हु ए लिकल्पपं में से सही उत्तर से संबंलित लिकल्प कप चुलनए |
•	 प्रत्ये	 क	 प्रश्	 न के उत्तर का मूल्ांकन धनम्न योजना के अनुसार होगा :
पूर्ण अंक : +3 यलि लसर्ण सही लिकल्प ही चुना गया है |
शून्य अंक : 0 यलि कपई भी लिकल्प नहीं चुना गया है (अर्ाणत् प्रश् न अनुत्तररत है ) |
ऋर् अंक : −1 अन्य सभी पररस्थर्लतयपं में
Q.1 मान िीलिए लक 𝑎⃗ , 𝑏⃗⃗ िप सलिश (vectors) हैं, और मान िीलिए लक 𝑃, 𝑄 तर्ा 𝑅 िे लबंिु हैं, लिनके मूिलबंिु 𝑂 के सापेक्ष
 स्
थर्लत सलिश ( position vectors) क्र मशः 𝑎⃗ , 𝑏⃗⃗ तर्ा 𝑎⃗ + 𝑏⃗⃗ हैं | यलि |𝑎⃗ + 𝑏⃗⃗ | = √21 है , |𝑎⃗ − 𝑏⃗⃗ | = 3 है, तर्ा
𝑎⃗ और (𝑎⃗ − 𝑏⃗⃗ ) एक िूसरे के िंबित (perpendicular) हैं, तब लिभुि 𝑂𝑃𝑅 का क्षे िर्ि (area) है
(A) √3 (B) √3
2
(C) 3√3
2
(D) 3
2
Q.2 मान िीलिए लक 𝑇, लबंिु (64, 32) पर परििय (parabola) 𝑦2 = 16𝑥 की स्प शण -रेखा (tangent) है | मान िीलिए लक
𝐿 , उसी परििय के एक अन्य लबंिु (𝑥1 , 𝑦1) पर परििय की स्प शण -रेखा है | यलि 𝐿 और 𝑇 एक िूसरे के िंबित
(perpendicular) हैं, तब लबंिु (𝑥1 , 𝑦1) और परििय की नालभ (focus) के बीच की िूरी है
(A) 15
4
(B) 4 (C) 17
4
(D) 5
Q.3 मान िीलिए लक 𝑦 ∶ (−∞, ∞) → (0, ∞) , अिकि समीकरर् ( differential equation)
𝑑𝑦
𝑑𝑥 = 𝑒5𝑥𝑦3 + 𝑦3
𝑒𝑥 + 𝑒𝑥𝑦4
का िह हि है िप 𝑦(0) = 1
√2 कप संतुष्ट करता है | तब 𝑦(log𝑒 2) का मान है
(A)
√5 + √35
2
(B)
√7 + √53
2
(C) 7 + √53
2
(D) 5 + √35
2

-- 1 of 32 --

JEE (Advanced) 2026 Paper 2
2/11
Q.4 लनलित समाकि (definite integral)
∫ 1
3𝑥 + 3
2
0
𝑑𝑥
का मान है
(A) 1
2
(B) 1
3
(C) loge 3
3
(D) loge 3
2

-- 2 of 32 --

JEE (Advanced) 2026 Paper 2
3/11
खंड 2 (अधिकतम अंक : 20)
• इस खंड में पांच (05) प्रश् न हैं |
•	 प्रत्ये	 क	 प्रश्	 न के लिए चार लिकल्प (A), (B), (C) और (D) लिए गए हैं | इन चार लिकल्पपं में से एक या एक से
अधिक लिकल्प सही उत्तर है (हैं) |
•	 प्रत्ये	 क	 प्रश्	 न के लिए लिए हु ए लिकल्पपं में से सही उत्तर (उत्तरपं ) से संबंलित लिकल्प (लिकल्पपं ) कप चुलनए |
•	 प्रत्ये	 क	 प्रश्	 न के उत्तर का मूल्ांकन धनम्न योजना के अनुसार होगा :
पूर्ण अंक :+4 यलि केवल (सारे) सही लिकल्प (लिकल्पपं ) कप चुना गया है |
आंलशक अंक : +3 यलि चारपं लिकल्प सही हैं परन्तु केवल तीन लिकल्पपं कप चुना गया है |
आंलशक अंक : +2 यलि तीन या तीन से अलिक लिकल्प सही हैं परन्तु केवल िप लिकल्पपं कप चुना गया है और
िपनपं चुने हु ए लिकल्प सही लिकल्प हैं |
आंलशक अंक : +1 यलि िप या िप से अलिक लिकल्प सही हैं परन्तु केवल एक लिकल्प कप चुना गया है और
चुना हु आ लिकल्प एक सही लिकल्प है |
शून्य अंक : 0 यलि लकसी भी लिकल्प कप नहीं चुना गया है (अर्ाणत् प्रश् न अनुत्तररत है ) |
ऋर् अंक : −1 अन्य सभी पररस्थर्लतयपं में |
• उिाहरर् : यलि लकसी प्रश् न के लिए केिि लिकल्प (A), (B) और (D) सही लिकल्प हैं ,तब
केिि लिकल्प (A), (B) और (D) चुनने पर +4 अंक लमिेंगे;
केिि लिकल्प (A) और (B) चुनने पर +2 अंक लमिेंगे;
केिि लिकल्प (A) और (D) चुनने पर +2 अंक लमिेंगे;
केिि लिकल्प (B) और (D) चुनने पर +2 अंक लमिेंगे;
केिि लिकल्प (A) चुनने पर +1 अंक लमिेंगे;
केिि लिकल्प (B) चुनने पर +1 अंक लमिेंगे;
केिि लिकल्प (D) चुनने पर +1 अंक लमिेंगे ;
कपई भी लिकल्प ना चुनने पर (अर्ाणत् प्रश् न अनुत्तररत रहने पर ) 0 अंक लमिेंगे; और
अन्य लकसी लिकल्पपं के संयपिन कप चुनने पर −1 अंक लमिेंगे |

-- 3 of 32 --

JEE (Advanced) 2026 Paper 2
4/11
Q.5 मान िीलिए लक ℝ सभी िास्तलिक संख्याओं के समुच्चय ( set of all real numbers) कप िशाणता है | बहुपिीय र् िन
(polynomial function) 𝑓: ℝ → ℝ लिसे
𝑓(𝑥) = 𝑑10
𝑑𝑥10 ((𝑥2 − 1)10), सभी 𝑥 ∈ ℝ के लिए ,
द्व
ारा पररभालित लकया गया है , पर लिचार कीलिए |
यहााँ 𝑑10
𝑑𝑥10 ((𝑥2 − 1)10),र् िन (𝑥2 − 1)10 का 10िीं कपलि का अिकिि (10th order derivative) है |
तब लनम्नलिस्खत कर्नपं में से कौन सा (से) सत्य है (हैं) ?
(A) बहुपि (polynomial) 𝑓(𝑥) में 𝑥8 का गुर्ांक (coefficient) (−10) (18!
8! ) है
(B) 𝑓(1) + 𝑓(−1) का मान 10! 211 के बराबर है
(C) बहुपि (polynomial) 𝑓(𝑥) की घात (degree) 10 है
(D) बहुपि (polynomial) 𝑓(𝑥) का अचर पि (constant term) − (10!
5! ) है
Q.6 मान िीलिए लक 𝑎, 𝑏, 𝑐, समांतर श्रे ढ़ी (arithmetic progression) में इस प्र कार के िन पूर्ाांक (positive integers) हैं
लक समीकरर्
𝑎𝑥2 + 𝑏𝑥 + 𝑐 = 0
के केिि पूर्ाांक हि ( integer solutions) हैं |
तब लनम्नलिस्खत कर्नपं में से कौन सा (से) सत्य है (हैं) ?
(A) 𝑐 − 𝑏 , पूर्ाांक 𝑎 का एक पूर्ाांक गुर्ि ( integer multiple) है
(B) समीकरर् 𝑎𝑥2 + 𝑏𝑥 + 𝑐 = 0 के िपनपं मूि (roots) लििम पूर्ाांक (odd integers) हैं
(C) यलि 𝑐 = 15 है , तब 𝑎𝑏 = 8 है
(D) यलि 𝑏 = 8 है , तब 𝑥 = 3, समीकरर् 𝑎𝑥2 + 𝑏𝑥 + 𝑐 = 0 का एक मूि (root) है

-- 4 of 32 --

JEE (Advanced) 2026 Paper 2
5/11
Q.7 मान िीलिए लक 𝐿, लबंिुओं 𝑃(1, 2, −1) और 𝑄(2, 3, 1) कप लमिाने िािी सरि रेखा (straight line) है | मान िीलिए
लक लबंिु 𝑅(4, −1, 5) से रेखा 𝐿 पर खींचे गये िंब का पाि (foot of the perpendicular) 𝑆 है | एक अन्य रेखा िप 𝑅
से गुिरती है, रेखा 𝐿 कप एक लबंिु 𝑇 पर इस प्र कार प्र लतच्छेि (intersect) करती है लक लबंिु 𝑆, रेखाखंड (line segment)
𝑃𝑇 कप आन्तररक रू प से (internally) |𝑃𝑆| ∶ |𝑆𝑇| = 1 ∶ 2 के अनुपात में लिभालित करती है, िहााँ |𝑃𝑆| और |𝑆𝑇| ,
 क्र
मशः रेखा खंडपं 𝑃𝑆 और 𝑆𝑇 की िंबाइयााँ हैं |
तब लनम्नलिस्खत कर्नपं में से कौन सा (से) सत्य है (हैं) ?
(A) लिभुि 𝑃𝑅𝑇 का िंबकेन्द्र ( orthocentre) (23
5 , −4, 31
5 ) है
(B) लिभुि 𝑃𝑅𝑇 का िंबकेन्द्र ( orthocentre) (4, 3, 5) है
(C) लिभुि 𝑃𝑅𝑇 का क्षे िर्ि (area) 6√5 है
(D) लिभुि 𝑃𝑅𝑇 का क्षे िर्ि (area) 18√5 है
Q.8 मान िीलिए लक 𝑦 = 𝑓(𝑥), अंतराि (0, ∞) पर पररभालित िह िास्तलिक मान	 र्	 िन (real valued function) है, िप
𝑦(1) = 0 और अिकि समीकरर् ( differential equation)
𝑥 𝑑𝑦
𝑑𝑥 = 𝑦 − 𝑥3
कप संतुष्ट करता है |
तब लनम्नलिस्खत कर्नपं में से कौन सा (से) सत्य है (हैं) ?
(A)	 र्	 िन 𝑓 का, 𝑥 = 1
√3 पर एक थर्ानीय लनम्नतम (local minimum) है
(B)	 र्	 िन 𝑓 का, 𝑥 = 1
√3 पर एक थर्ानीय उच्चतम ( local maximum) है
(C)	 र्	 िन 𝑓, अंतराि (1, 2) में ििणमान (increasing) है
(D) यलि 𝑥 > 0 के लिए 𝑔(𝑥) = 4𝑥3 − 5𝑥2 + 3
2 𝑥 है, तब समुच्चय (set)
{𝑥 ∈ (0, ∞) ∶ 𝑓(𝑥) = 𝑔(𝑥)}
में अियिपं की संख्या ( number of elements) 2 है |

-- 5 of 32 --

JEE (Advanced) 2026 Paper 2
6/11
Q.9 मान िीलिए लक ℝ सभी िास्तलिक संख्याओं के समुच्चय ( set of all real numbers) कप िशाणता है, और मान िीलिए
लक 𝑖 = √−1 है | आव्यूहपं (matrices)
𝑆 = [0 −1
1 0] और 𝑇 = [1 1
0 1]
पर लिचार कीलिए |
मान िीलिए लक 𝑎, 𝑏, 𝑐, 𝑑 इस प्र कार की िास्तलिक संख्याएाँ हैं लक
𝑆𝑇 = [𝑎 𝑏
𝑐 𝑑]
है | मान िीलिए लक
𝐻 = {𝑥 + 𝑖𝑦 ∶ 𝑥, 𝑦 ∈ ℝ तर्ा 𝑦 > 0 }
है |
तब लनम्नलिस्खत कर्नपं में से कौन सा (से) सत्य है (हैं) ?
(A) 𝑏+𝑖𝑎
𝑑+𝑖𝑐 = 𝑖
(B) यलि 𝜔 = −1+𝑖√3
2 है, तब 𝑎𝜔+𝑏
𝑐𝜔+𝑑 = 𝜔 है
(C) यलि 𝑚 , 2 से बड़ा एक ऐसा पूर्ाांक (integer) है लक (𝑆𝑇)2 = (𝑆𝑇)𝑚 है, तब 𝑚 , 8 का एक पूर्ाांक
गुर्ि ( integer multiple) है
(D) यलि 𝑧 ∈ 𝐻 है, तब 𝑎𝑧+𝑏
𝑐𝑧+𝑑 ∈ 𝐻 है

-- 6 of 32 --

JEE (Advanced) 2026 Paper 2
7/11
Q.10 मान िीलिए लक ℕ सभी िन पूर्ाां कपं के समुच्चय (the set of all positive integers) कप िशाणता है | समुच्चयपं ( sets)
𝐴 = {1, 2, 3, 4, 5} और 𝐵 = {1, 2, 3, 4, 5, 6, 7}
पर लिचार कीलिए | मान िीलिए लक 𝑆 उन सभी र् िनपं ( functions) 𝑓: 𝐴 → 𝐵 , लिनके लिए 𝑓(2) ≠ 2 और
𝑓(4) ≠ 4 हैं , का समुच्चय है | समुच्चय
𝑇 = {𝑓 ∈ 𝑆 ∶ एक ऐसे र् िन 𝑔 ∶ 𝐵 → ℕ का अस्स्तत्व है लक सभी 𝑥 ∈ 𝐴 के लिए 𝑔(𝑓(𝑥)) = 2𝑥 है}
पर लिचार कीलिए |
तब समुच्चय 𝑇 में अियिपं की संख्या ( number of elements) ___________ है |
Q.11 एक पुस्तकपं की अिमारी (bookshelf) में गलर्त की 6 लभन्न पुस्तकें और भौलतक लिज्ञा न की 5 लभन्न पुस्तकें हैं | इन 11
पुस्तकपं में से 6 पुस्तकपं कप यादृच्छ या (at random) चुना िाता है | मान िीलिए लक 𝑋, चुनी गयीं गलर्त की पुस्तकपं की
संख्या और चुनी गयीं भौलतक लिज्ञान की पुस्तकपं की संख्या के अंतर का लनरपेक्ष मान (absolute value of the
difference) है | यलि 𝛼 , यादृस्च्छक चर (random variable) 𝑋 का माध्य (mean) है, तब 77𝛼 का मान
___________ है |
Q.12 एक आंकड़े, लिसमें 10 प्रेक्षर् (observations) 𝑥1, 𝑥2, … , 𝑥10 हैं, लिनका माध्य (mean) 5 है और प्र सरर्
(variance) 7 है, पर लिचार कीलिए | यलि प्रर् म 8प्रेक्षर् पं 𝑥1, 𝑥2, … , 𝑥8 के माध्य और प्र सरर् क्र मश: 4 और 3.5 हैं,
और 𝑥9 < 𝑥10 है , तब 3𝑥9 + 2𝑥10 का मान ___________ है |
खंड 3 (अधिकतम अंक : 20)
• इस खंड में पांच (05) प्रश् न हैं |
•	 प्रत्ये	 क	प्रश्	 न का उत्तर एक संख्यात्मक मान (NUMERICAL VALUE) है।
•	 प्रत्ये	 क	प्रश्	 न के उत्तर से सम्बंलित सही संख्यात्मक मान कप माउज़ (MOUSE) और ऑन-स्क्रीन ( ON-
SCREEN) िचुणअि न्यू मेररक कीपैड ( VIRTUAL NUMERIC KEYPAD) के प्र यपग से उत्तर के लिए
लचस्ित थर्ान पर प्र लिष्ट करें |
• यलि संख्यात्मक मान में िप से अलिक िशमिि थर्ान हैं , तप मान कप दो (02) िशमिि थर्ानपं तक
समेटें/ शून्ांत (TRUNCATE/ROUND-OFF) करें ।
•	 प्रत्ये	 क प्रश् न के उत्त र का मूल्ांकन धनम्न योजना के अनुसार होगा :
पूर्ण अंक : +4 यलि लनलिणष्ट थर्ान पर केिि सही संख्यात्मक मान	प्र	 लिष्ट लकया गया है |
शून्य अंक : 0 अन्य सभी पररस्थर्लतयपं में |

-- 7 of 32 --

JEE (Advanced) 2026 Paper 2
8/11
Q.13 िीघणिृत्त (ellipse) 𝐸 , िप 𝑥2
18 + 𝑦2
12 = 1द्व ारा लिया िाता है , पर लि चार कीलिए | मान िीलिए लक 𝐻 िह अलतपरििय
(hyperbola) है लिसकी उत्केन्द्रता (eccentricity), 𝐸 की उत्केन्द्रता का व्युत्क्र म (reciprocal) है, और लिसकी
नालभयााँ (foci) िही हैं िप 𝐸 की नालभयााँ हैं | मान िीलिए लक 𝑃 और 𝑄 प्रर् म चतुर्ाांश (first quadrant) में, 𝐻 और
परििय (parabola) √5 𝑦 = 𝑥2 के प्र लतच्छेि लबंिु (points of intersection) हैं | मान िीलिए लक 𝑃 और 𝑄 के
बीच की िूरी 𝑑 है |
यलि 𝑎 और 𝑏 िप पूर्ाांक ( integers) हैं लक 𝑑2 = 𝑎 + 𝑏√5 है, तब 𝑎 − 𝑏 का मान _________ है |
Q.14 लकसी भी िास्त लिक संख्या ( real number) 𝛼 के लिए , मान िीलिए लक [𝛼], 𝛼 से कम या 𝛼 के बराबर महत्तम पूर्ाांक
(greatest integer less than or equal to 𝛼) कप िशाणता है | लकसी भी पररलमत समुच्चय (finite set) 𝑆 के लिए , मान
िीलिए लक |𝑆| , समुच्चय 𝑆 में अियिपं की संख्या (number of elements) कप िशाणता है |
र्
िनपं (functions) 𝑓 ∶ (−3, 3) → (−∞, ∞) और 𝑔 ∶ (−3, 3) → (−∞, ∞) लििें
𝑓(𝑥) = [𝑥3] log𝑒(1 + sin2(𝜋(𝑥 − [𝑥])))
और
𝑔(𝑥) = 𝑥3 sin2(𝜋 log𝑒(1 + 𝑥 − [𝑥]))
द्व
ारा पररभालित लकया गया है , पर लिचार कीलिए |
मान िीलिए लक
𝐴 = {𝑥 ∈ (−3, 3) ∶ 𝑥 पर 𝑓 असंतत (discontinuous) है}
और
𝐵 = {𝑥 ∈ (−3, 3) ∶ 𝑥 पर 𝑔 असंतत (discontinuous) है}
हैं |
तब |𝐴| + 2|𝐵| − |𝐴 ∩ 𝐵| का मान ___________ है |

-- 8 of 32 --

JEE (Advanced) 2026 Paper 2
9/11
खंड 4 (अधिकतम अंक : 8)
• इस खंड में दो (02) प्रश् न	 स्तम्भ	 (QUESTION STEM) हैं।
•	 प्रत्ये	 क	प्रश्	 न	 स्तम्भ	 से सम्बंलित दो (02) प्रश् न हैं।
•	 प्रत्ये	 क	प्रश्	 न का उत्तर एक संख्यात्मक मान (NUMERICAL VALUE) है।
•	 प्रत्ये	 क	प्रश्	 न के उत्तर से सम्बंलित सही संख्यात्मक मान कप माउज़ (MOUSE) और ऑन-स्क्री न (ON-
SCREEN) िचुणअि न्यू मेररक कीपैड ( VIRTUAL NUMERIC KEYPAD) के प्र यपग से उत्तर के लिए
लचस्ित थर्ान पर प्र लिष्ट करें |
• यलि संख्यात्मक मान में िप से अलिक िशमिि थर्ान हैं , तप मान कप दो (02) िशमिि थर्ानपं तक
समेटें/ शून्ांत (TRUNCATE/ROUND-OFF) करें ।
•	 प्रत्ये	 क प्रश् न के उत्तर का मूल्ांकन धनम्न योजना के अनुसार होगा :
पूर्ण अंक : +2 यलि केिि सही संख्यात्मक मान (NUMERICAL VALUE) कप ही सम्बंलित थर्ान में
प्र
लिष्ट लकया गया है ।
शून्य अंक : 0 अन्य सभी पररस्थर्लतयपं में।

-- 9 of 32 --

JEE (Advanced) 2026 Paper 2
10/11
प्रश्
न संख्याओं 𝟏𝟓 और 𝟏𝟔 के धलए प्रश् न	 स्तम्भ	 (Question Stem)
िक्र (curve) 𝐶1 िप
𝑦 = 𝑒−𝑥 सभी 𝑥 ∈ [0, 10𝜋] के लिए ,
द्व
ारा लिया गया है, और िक्र 𝐶2 िप
𝑦 = 𝑒−𝑥(sin 𝑥 + cos 𝑥) सभी 𝑥 ∈ [0, 10𝜋] के लिए ,
द्व
ा रा लिया गया है, पर लिचार कीलिए |
मान िीलिए लक िक्रपं 𝐶1 और 𝐶2 के कुि प्र लतच्छेि लबंिुओं की संख्या (the total number of points of intersection)
𝑛 है |
मान िीलिए लक 𝛼1 , 𝛼2 , … , 𝛼𝑛 ∈ [0, 10𝜋] , िक्रपं 𝐶1 और 𝐶2 के प्र लतच्छे ि लबंिुओं के 𝑥-लनिेशांक (𝑥-coordinates)
इस प्र कार हैं लक
𝛼1 < 𝛼2 < ⋯ < 𝛼𝑛
है |
Q.15 𝑛 का मान ___________ है |
Q.16 मान िीलिए लक िक्रपं 𝐶1 , 𝐶2 , और रेखाओं 𝑥 = 𝛼1 और 𝑥 = 𝛼4 से पररबद्ध	 क्षे	 ि ( the region enclosed)
का क्षे िर्ि ( area) 𝛽 है | तब
− 1
𝜋 log𝑒 (𝛽 − 2 𝑒 − 𝜋
2 )
का मान ___________ है |

-- 10 of 32 --

JEE (Advanced) 2026 Paper 2
11/11
प्रश्
न संख्याओं 𝟏𝟕 और 𝟏𝟖 के धलए प्रश् न	 स्तम्भ	 (Question Stem)
िीघणिृत्तपं (ellipses)
𝑥2 + 4𝑦2 = 1 और 4𝑥2 + 𝑦2 = 1
पर लिचार कीलिए |
Q.17 मान िीलिए लक 𝑃, प्रर् म चतुर्ाांश (first quadrant) में िह लबंिु है िहााँ लिए गये िीघणिृत्त प्र लतच्छे ि (intersect) करते
हैं | यलि 𝜃 , लबंिु 𝑃 पर लिए गये िीघणिृत्तपं की स्प शण -रेखाओं (tangents) के बीच का न्यू नकपर् (acute angle) है, तब
4 tan 𝜃 का मान ________ है |
Q.18 यलि 𝛼, लिए गये िपनपं िीघणिृत्तपं के अंिर के उभयलनष्ठ क्षे ि ( common region that lies inside both the given
ellipses) का क्षे िर्ि ( area) है, तब cot 𝛼 का मान ___________ है |
END OF THE QUESTION PAPER

-- 11 of 32 --

JEE (Advanced) 2026 Paper 2
1/10
खंड 1 (अधिकतम अंक : 12)
 इस खंड में चार (04) प्रश् न हैं |
	 प्रत्ये	 क	 प्रश्	 न के लिए चार लिकल्प (A), (B), (C) और (D) लिए गए हैं | इन चार लिकल्पपं में से केवल एक
लिकल्प ही सही उत्तर है |
	 प्रत्ये	 क	 प्रश्	 न के लिए लिए हु ए लिकल्पपं में से सही उत्तर से संबंलित लिकल्प कप चुलनए |
	 प्रत्ये	 क	 प्रश्	 न के उत्तर का मूल्ांकन धनम्न योजना के अनुसार होगा :
पूर्ण अंक : +3 यलि लसर्ण सही लिकल्प ही चुना गया है |
शून्य अंक : 0 यलि कपई भी लिकल्प नहीं चुना गया है (अर्ाणत् प्रश् न अनुत्तररत है ) |
ऋर् अंक : −1 अन्य सभी पररस्थर्लतयपं में
Q.1 लकसी िातु का एक तार, लिसकी अनुप्रथर् -काट का क्षेत्रर् ि 0.5 mm2 एिं िम्बाई 100 m है, एक 2V
िैि्युत िाहक बि एिं 1 Ω आतंररक प्र लतरपि की बैटरी के लसरपं से िपड़ा गया है | िातु का घनत्व, परमार्ु
 द्रव्य
मान एिं िैि्युत चािकता क्र मशः 6.35 × 103 kg m−3 , 63.5 gm/mole एिं 2 × 108 mho m−1 हैं|
िातु के प्र लत परमार्ु पर एक चािक इिेक्ट्रान मानते हु ए तार में इिेक्ट्रान का अपिाह ( drift) िेग (mm s−1
में) है:
[आिपगाद्रप संख्या कप 6 × 1023 तर्ा इिेक्ट्रान के आिेश कप 1.6 × 10−19 C िें|]
(A) 0.052 (B) 0.104 (C) 0.208 (D) 0.156
Q.2 एक नालभकीय ररएक्ट्र एक रेलडयपिमी नालभक 𝑋 का लनयत िर 𝛼 प्र लत सेकंड से समय 𝑡 = 0 से उत्पािन
 प्र
ारंभ करता है| नालभक 𝑋 का प्रत्ये क क्ष य 𝐸0 ऊिाण मुक्त करता है लिसका उपयपग 𝑚 द्रव्य मान एिं 𝑠
लिलशष्ट ऊष्मा के द्र ि कप गमण करने के लिए लकया िाता है | द्र ि से ऊष्माक्षय कप नगण्य मानते हु ए एिं नालभक
𝑋 के क्ष य	 स्	 थर्रांक कप 𝜆 िेते हु ए द्र ि के तापमान की िृस्ि की िर हपगी :
(A) 𝛼𝐸0
𝑚 𝑠 (1 − 𝑒−𝜆𝑡) (B) 𝛼𝐸0
𝑚 𝑠 (𝑒𝜆𝑡 − 1)
(C) 𝜆𝐸0
𝑚 𝑠 (1 − 𝑒−𝜆𝑡) (D) 𝐸0
𝑚 𝑠 (𝛼 − 𝜆𝑒−𝜆𝑡)
Q.3 एक बहुिर्ी प्र काश -पुंि एक 6° लप्रज्म कपर् के पतिे लप्रज्म से गुिरता है | लप्रज्म के पिार्ण का अपितणनांक
तरंग-िैर्ध्ण (𝜆) के सार् 𝑛(𝜆) = 𝛼𝜆 + 𝛽
𝜆2 के अनुसार पररिलतणत हपता है, िहााँ 𝛼 = 3 𝜇m−1 तर्ा 𝛽 =
0.096 𝜇m2 है| यलि 𝜆min तरंग-िैर्ध्ण के लिए न्यू नतम लिचिन कपर् 𝐷𝑚 का मान न्यू नतम है तप 𝜆min के लिए
𝐷𝑚 का सही मान है:
(A) 6.4° (B) 4.8° (C) 3.2° (D) 2.4°

-- 12 of 32 --

JEE (Advanced) 2026 Paper 2
2/10
Q.4	द्रव्य	 मान 𝑚 एिं कपर्ीय संिेग ℓ का एक कर् आकर्णर् -बि 𝐹⃗ (𝑟) = − 𝑘
𝑟2 𝑟̂ के प्र भाि में 𝑟0 लत्रज्या के िृत्तीय
पर् पर गलत कर रहा है | कपर्ीय संिेग कप अपररिलतणत रखते हु ए कर् कप लत्रज्यीय लिशा के अनुलिश एक
अल्प िूरी 𝛿𝑟 ≪ 𝑟0 से लिथर्ालपत लकया िाता है लिससे लक इसकी लत्रज्यीय िूरी आिती रू प से पररिलतणत
हपती है| इसके संगत आितणकाि है:
(A) 2𝜋ℓ3
𝑚𝑘2
(B) 2𝜋√𝑚
𝑘
(C) 2𝜋ℓ3
3𝑚𝑘2
(D) 2𝜋ℓ3
5𝑚𝑘2

-- 13 of 32 --

JEE (Advanced) 2026 Paper 2
3/10
खंड 2 (अधिकतम अंक : 20)
 इस खंड में पांच (05) प्रश् न हैं |
	 प्रत्ये	 क	 प्रश्	 न के लिए चार लिकल्प (A), (B), (C) और (D) लिए गए हैं | इन चार लिकल्पपं में से एक या एक से
अधिक लिकल्प सही उत्तर है (हैं) |
	 प्रत्ये	 क	 प्रश्	 न के लिए लिए हु ए लिकल्पपं में से सही उत्तर (उत्तरपं ) से संबंलित लिकल्प (लिकल्पपं ) कप चुलनए |
	 प्रत्ये	 क	 प्रश्	 न के उत्तर का मूल्ांकन धनम्न योजना के अनुसार होगा :
पूर्ण अंक :+4 यलि केवल (सारे) सही लिकल्प (लिकल्पपं ) कप चुना गया है |
आंलशक अंक : +3 यलि चारपं लिकल्प सही हैं परन्तु केवल तीन लिकल्पपं कप चुना गया है |
आंलशक अंक : +2 यलि तीन या तीन से अलिक लिकल्प सही हैं परन्तु केवल िप लिकल्पपं कप चुना गया है और
िपनपं चुने हु ए लिकल्प सही लिकल्प हैं |
आंलशक अंक : +1 यलि िप या िप से अलिक लिकल्प सही हैं परन्तु केवल एक लिकल्प कप चुना गया है और
चुना हु आ लिकल्प एक सही लिकल्प है |
शून्य अंक : 0 यलि लकसी भी लिकल्प कप नहीं चुना गया है (अर्ाणत् प्रश् न अनुत्तररत है ) |
ऋर् अंक : −1 अन्य सभी पररस्थर्लतयपं में |
 उिाहरर् : यलि लकसी प्रश् न के लिए केिि लिकल्प (A), (B) और (D) सही लिकल्प हैं ,तब
केिि लिकल्प (A), (B) और (D) चुनने पर +4 अंक लमिेंगे;
केिि लिकल्प (A) और (B) चुनने पर +2 अंक लमिेंगे;
केिि लिकल्प (A) और (D) चुनने पर +2 अंक लमिेंगे;
केिि लिकल्प (B) और (D) चुनने पर +2 अंक लमिेंगे;
केिि लिकल्प (A) चुनने पर +1 अंक लमिेंगे;
केिि लिकल्प (B) चुनने पर +1 अंक लमिेंगे;
केिि लिकल्प (D) चुनने पर +1 अंक लमिेंगे ;
कपई भी लिकल्प ना चुनने पर (अर्ाणत् प्रश् न अनुत्तररत रहने पर ) 0 अंक लमिेंगे; और
अन्य लकसी लिकल्पपं के संयपिन कप चुनने पर −1 अंक लमिेंगे |

-- 14 of 32 --

JEE (Advanced) 2026 Paper 2
4/10
Q.5 िैसा लक लचत्र में िशाणया गया है , िप समलिबाहु (isosceles) लप्रज्म 1 एिं 2, लिनके लप्रज्म -कपर् क्र मशः 𝐴1तर्ा
𝐴2 एिं अपितणनांक क्र मश 𝑛1तर्ा 𝑛2 हैं, पर लिचार कीलिये| पृष्ठ 𝑎1𝑏1 एिं 𝑎2𝑏2 परस्पर समानांतर हैं तर्ा
िपणर् 𝑀 से िम्बित हैं | यलि प्र काश की एक लकरर् पृष्ठ 𝑎1𝑐1 पर आपलतत हपती है तर्ा पृष्ठ 𝑎2𝑐2 से लनगणत
हपती है तप सही कर्न है/हैं :
(A) यलि िपनपं लप्रज्मपं की स् थर्लत	न्यू	 नतम लिचिन कपर् पर हैं तप 𝑛2
𝑛1
= sin (𝐴1
2 ) / sin (𝐴2
2 ) हपगा|
(B) यलि लप्रज्म 2 की स् थर्लत	 न्यू	 नतम लिचिन कपर् पर है तप सिैि sin 𝑖1 = 𝑛2 sin (𝐴2
2 ) हपगा|
(C) यलि िपनपं लप्रज्म 1 और 2 पतिे हैं एिं न्यू नतम लिचिन कपर् की स् थर्लत पर हैं तर्ा उनके लिचिन
कपर् के मान	 क्र	 मशः 𝛿𝑚1 एिं 𝛿𝑚2 हैं तप 𝜃 = 𝛿𝑚1
2(𝑛1−1) + 𝛿𝑚2
2(𝑛2−1) हपगा|
(D) यलि लप्रज्म 1 की स् थर्लत	 न्यू	 नतम लिचिन कपर् पर है तप सिैि sin 𝑖2 = 𝑛1 sin (𝐴1
2 ) हपगा|
Q.6 एक लनिाणत कपष्ठ में 1 𝜇C आिेश एिं 1 mg द्रव्य मान का एक कर् 𝑡 = 0 समय पर 1𝑖̂ Vm−1 के िैि्युत क्षेत्र
में 𝑋𝑍 ति से (𝑖̂ + 2𝑗̂ ) ms−1 िेग से प्रक्षे लपत लकया गया है | समय 𝑡 = 0.2 s पर िैि्युत क्षेत्र बंि कर लिया
िाता है एिं एक 6𝑗̂ T का चुम्बकीय क्षेत्र चािू कर लिया िाता है | गुरुत्वीय त्व रर् −10𝑗̂ ms−2 है| सही लिकल्प
है/हैं:
(A) 𝑡 = 0.3 s पर कर् की 𝑋𝑍 ति से उर्ध्ाणिर िूरी 15 cm है|
(B) 𝑡 = 0.4 s पर कर् की 𝑋𝑍 ति से उर्ध्ाणिर िूरी 10 cm है|
(C) 𝑡 > 0.2 s के लिए कर् के पर् की लत्रज्या 20 cm है|
(D) 𝑡 = 0.35 s पर कर् 𝑋𝑍 ति में हपगा|
Q.7 िप आिेश 𝑄1 = 𝑞 और 𝑄2 = 𝑚𝑞, ति 𝑋𝑌 में, क्र मशः लबंिुओं 𝑃1(𝑎, 𝑏) एिं 𝑃2 (𝑚𝑎, 𝑚𝑏) पर स् थर्त हैं
िहााँ 𝑎, 𝑏 ≠ 0 एिं 𝑚 ≠ 0, 1 | ति 𝑋𝑌 में लकसी लबंिु पर आिेश 𝑄1 के कारर् लिभि 𝑉1 एिं आिेश 𝑄2 के
कारर् लिभि 𝑉2 है| लिन लबन्िुओं के लिए |𝑉1| = |𝑉2| है उनके लिए लनम्न में सही कर्न है/हैं :
(A) 𝑚 = −1 के लिए ऐसे लबन्िुओं का लबन्िुपर् 𝑎𝑥 + 𝑏𝑦 = 0 है|
(B) 𝑚 = 2 के लिए ऐसे लबन्िुओं का लबन्िुपर् लबंिु (2
3 𝑎, 2
3 𝑏) पर केस्ित 2
3 √𝑎2 + 𝑏2 लत्रज्या का िृत्त है |
(C) 𝑚 = −2 के लिए ऐसे लबन्िुओं का लबन्िुपर् लबंिु (2𝑎, 2𝑏) पर केस्ित 2√𝑎2 + 𝑏2 लत्रज्या का िृत्त
है|
(D) 𝑚 = −3 के लिए ऐसे लबन्िुओं का लबन्िुपर् 3𝑏𝑥 + 3𝑎𝑦 = 0 है|

-- 15 of 32 --

JEE (Advanced) 2026 Paper 2
5/10
Q.8 िप आिेशपं +𝑞 तर्ा −𝑞 से बने एक िैि्युत लिध्रुि के प्रत्ये क आिेश का द्रव्य मान 𝑚 है, आिेशपं के बीच लनयत
िूरी 𝑑 है| प्र ारंभ में लिध्रुि लिरामािथर्ा में है तर्ा इसके लिध्रुि आघूर्ण की लिशा 𝑖̂ है| समय 𝑡 = 0 पर एक
एकसमान िैि्युत क्षेत्र 𝐸𝑗̂ चािू लकया िाता है तर्ा समय 𝑡 = 𝑡𝑓 पर, िब लिध्रुि अघूर्ण की लिशा 𝑖̂ से 𝜃𝑓
कपर् पर है , िैि्युत क्षेत्र बंि कर लिया िाता है| ऊिाण क्ष लत के सभी स्र पतपं की उपेक्षा करते हु ए सही कर्न
है/हैं:
(A) िैि्युत क्षेत्र की उपस्थर्लत में लिध्रुि का द्रव्य मान केंद्र 𝑗̂ के अनुलिश लिथर्ालपत हपगा |
(B) यलि अंलतम कपर्ीय िेग का पररमार् 𝜔𝑓 = √2𝑞𝐸
𝑚𝑑 है तप 𝜃𝑓 = 𝜋
6 हपगा|
(C) यलि 𝜃𝑓 = 𝜋/3 तप लिध्रुि की गलति ऊिाण में पररितणन 2√3 𝑞𝐸𝑑 से लिया िायेगा|
(D) 𝜃𝑓 = 𝜋/4 के लिए, समय 𝑡 > 𝑡𝑓 के बाि लिध्रुि अपने	 द्रव्य	 मान केंद्र के पररतः अचर कपर्ीय िेग से
घूर्णन करेगा |
Q.9 एक आिशण एक-परमार्लिक गैस के 10 मपि प्र ारंभ में एक 𝑉0 आयतन के घर्णर् -रलहत लपस्टन से युक्त िातु
के बेिनाकार पात्र में अिथर्ा 𝒂 में िायुमंडिीय िाब एिं तापमान 𝑇𝑎 = 27°C पर हैं| गैस कप त्व ररत संपीडन
के िारा अिथर्ा 𝒃 में 𝑉0/3 आयतन पर िाया िाता है| अब, लपस्टन कप अचि रखते हु ए , लनकाय कप 11℃
के िि-कुंड में पूर्णतया अन्दर लनकाय के तापमान के िि-कुंड के तापमान के बराबर हप िाने तक रखा
िाता है| इसे गैस की अिथर्ा 𝒄 मालनये| अंततः , लनकाय कप िि-कुंड अन्दर रखते हु ए ही लपस्टन कप मंि
गलत से अपनी प्र ारंलभक स् थर्लत में िाया िाता है | इसे गैस की अिथर्ा 𝒇 मालनये| यलि 𝑅 सािणलत्रक गैस
लनयतांक है तप सही लिकल्प है/हैं :
[लिया है: 91/3 = 2.08]
(A) उपरपक्त प्रक्र मपं का P-V व्य िथर्ा -लचत्र है:
(B) अिथर्ा 𝒂 से 𝒃 में िाने पर आतंररक ऊिाण में पररितणन 4860R है|
(C) संपूर्ण प्रक्र म में आतंररक ऊिाण में कुि पररितणन −240R है|
(D) अिथर्ा 𝒃 का िाब िायुमंडिीय िाब का 2.08 गुना एिं तापमान 624 K है|

-- 16 of 32 --

JEE (Advanced) 2026 Paper 2
6/10
Q.10 िप पतिे तार लिए गए हैं, लिनमें तार-1(Wire-1)का व्य ास 0.650 mm एिं तार-2 (Wire-2) का व्य ास 𝑑 है
िप लक अज्ञात है| 𝑑 का मान ज्ञ ात करने के लिए िपनपं तारपं के व्य ास कप एक पेंचमापी से मापते हैं| पेंचमापी
की लपच 0.5 mm एिं िृत्तीय पैमाने (CS) पर 100 लिभािन हैं| रैस्खक पैमाने (LS) पर िघुतम लिभािन का
मान 0.5 mm है | तालिका में LS और CS के माप लिए गए हैं| 𝑑 का मान (μm में) है
Q.11 एकि लिरी लिितणन (single slit diffraction) के एक प्र यपग में एक (0.016 ± 0.002) mm चौड़ाई की लिरी
का उपयपग एक एकिर्ी प्र काश स्र पत की तरंग -िैर्ध्ण कप ज्ञ ात करने के लिए लकया िाता है| लिितणन पैटनण में
केिीय उस्िष्ठ एिं प्रर् म लनलम्नष्ठ के मर्ध् कपर्ीय िूरी (2° ± 40′) मापी िाती है| तरंग-िैर्ध्ण के मापन में
लभन्नात्मक त्रु लट का मान है
[लिया है: sin(2°) = 0.035]
खंड 3 (अधिकतम अंक : 20)
 इस खंड में पांच (05) प्रश् न हैं |
	 प्रत्ये	 क	प्रश्	 न का उत्तर एक संख्यात्मक मान (NUMERICAL VALUE) है।
	 प्रत्ये	 क	प्रश्	 न के उत्तर से सम्बंलित सही संख्यात्मक मान कप माउज़ (MOUSE) और ऑन-स्क्री न (ON-
SCREEN) िचुणअि न्यू मेररक कीपैड ( VIRTUAL NUMERIC KEYPAD) के प्र यपग से उत्तर के लिए
लचस्ित थर्ान पर प्र लिष्ट करें |
 यलि संख्यात्मक मान में िप से अलिक िशमिि थर्ान हैं , तप मान कप दो (02) िशमिि थर्ानपं तक
समेटें/ शून्ांत (TRUNCATE/ROUND-OFF) करें ।
	 प्रत्ये	 क प्रश् न के उत्तर का मूल्ांकन धनम्न योजना के अनुसार होगा :
पूर्ण अंक : +4 यलि लनलिणष्ट थर्ान पर केिि सही संख्यात्मक मान	प्र	 लिष्ट लकया गया है |
शून्य अंक : 0 अन्य सभी पररस्थर्लतयपं में |

-- 17 of 32 --

JEE (Advanced) 2026 Paper 2
7/10
Q.12 लचत्रानुसार, एक अध्रुलित प्र काश की लकरर् 𝐴𝐵 अपितणनांक 𝑛𝑤 = 4/3 के िि से अपितणनांक 𝑛𝑝 = 4/√3
के मार्ध्म में , अपितणनांक 𝑛𝑔 = 1.5 के कांच की पट्टी और िि की एक परत से गुिरने के बाि, प्र िेश
करती है| एक लिलशष्ट आपतन कपर् 𝑖 पर, परािलतणत लकरर् 𝐶𝐷 लचत्रानुसार ध्रु लित पाई िाती है | कपर् 𝑖 का
मान (लडग्री में ) है:
Q.13 एक गैल्वेनपमीटर का प्र लतरपि 𝐺 लचत्रानुसार अिण -लिचिन लिलि िारा ज्ञ ात लकया िा सकता है | इसमें प्र लतरपि
𝑅2 कप ऐसे समायपलित (adjust) लकया िाता है लक िब कुंिी 𝐾 बंि है तब गैल्वेनपमीटर में लिचिन का मान
कुंिी 𝐾 के खुिे हपने पर लिचिन के मान का आिा है| अिण-लिचिन की स् थर्लत 𝑅2 = 4 Ω पर प्र ाप्त हपती है
लिससे गैल्वेनपमीटर के प्र लतरपि का मान 6 Ω पाया िाता है| इस अिण-लिचिन की स् थर्लत में	 प्र	 लतरपि 𝑅1 से
हपकर बहने िािी लिि्युत िारा का मान (mA में) है:
Q.14 एक नई इकाई प्रर् ािी में द्रव्य मान , िम्बाई, समय एिं िैि्युत िारा की इकाइयां क्र मशः 5 kg , 5 m , 5 s एिं
5 A हैं| यलि μ0 एिं 𝜖0 क्र मशः मुक्त आकाश की चुम्बकशीिता एिं लिि्युतशीिता हैं तब इस नई इकाई प्रर् ािी
में रालश √𝜇0/𝜖0 की एक SI इकाई का पररमार् है :

-- 18 of 32 --

JEE (Advanced) 2026 Paper 2
8/10
खंड 4 (अधिकतम अंक : 8)
 इस खंड में दो (02) प्रश् न	 स्तम्भ	 (QUESTION STEM) हैं।
	 प्रत्ये	 क	प्रश्	 न	 स्तम्भ	 से सम्बंलित दो (02) प्रश् न हैं।
	 प्रत्ये	 क	प्रश्	 न का उत्तर एक संख्यात्मक मान (NUMERICAL VALUE) है।
	 प्रत्ये	 क	प्रश्	 न के उत्तर से सम्बंलित सही संख्यात्मक मान कप माउज़ (MOUSE) और ऑन-स्क्री न (ON-
SCREEN) िचुणअि न्यू मेररक कीपैड (VIRTUAL NUMERIC KEYPAD) के प्र यपग से उत्तर के लिए
लचस्ित थर्ान पर प्र लिष्ट करें |
 यलि संख्यात्मक मान में िप से अलिक िशमिि थर्ान हैं , तप मान कप दो (02) िशमिि थर्ानपं तक
समेटें/ शून्ांत (TRUNCATE/ROUND-OFF) करें ।
	 प्रत्ये	 क प्रश् न के उत्तर का मूल्ांकन धनम्न योजना के अनुसार होगा :
पूर्ण अंक : +2 यलि केिि सही संख्यात्मक मान (NUMERICAL VALUE) कप ही सम्बंलित थर्ान में
प्र
लिष्ट लकया गया है ।
शून्य अंक : 0 अन्य सभी पररस्थर्लतयपं में ।

-- 19 of 32 --

JEE (Advanced) 2026 Paper 2
9/10
 प्रश्
न संख्या 15 एवं 16 के धलए प्रश् न	 स्तम्भ
एक 2 m ऊंचाई, 2 m िम्बाई एिं 1 m चौड़ाई के पात्र कप कुचािक ऊर्ध्ाणिर िीिारपं एिं बड़े क्षेत्रर् ि िािी िातु
की िप क्षै लति	 प्ले	 टपं (M1 और M2) , लिनका लिस्तार सभी लिशाओं में ऊर्ध्ाणिर िीिारपं से बहुत िूर तक है , से
बनाया गया है| पात्र कप एक पतिी कुचािक ऊर्ध्ाणिर िीिार से िप बराबर कक्षपं में लिभालित लकया गया है|
लिभािक िीिार में उसकी तिी िािे लकनारे के पास एक √10 cm2 अनुप्रथर् काट के क्षेत्रर् ि का छपटा लछद्र है|
 प्र
ारंभ में लछद्र बंि है और बााँया कक्ष एक 𝜖𝑟 = 15 के परािैि्युतांक के द्र ि से पूरी तरह भरा है तर्ा िायााँ कक्ष
पूरी तरह खािी (𝜖𝑟 = 1) है| समय 𝑡 = 0 पर , लछद्र खपि लिया िाता है तर्ा	 द्र	 ि बांयें कक्ष से िांये कक्ष में बहने
िगता है| िपनपं कक्षपं में,	 द्र	 ि के ऊपर का परािैि्युतांक 𝜖𝑟 = 1 है एिं िाब िायुमंडिीय िाब के बराबर है| पात्र
का व्य िथर्ा -लचत्र लकसी समय 𝑡 > 0 पर लचत्र में िशाणया गया है |
[लिया है: गुरुत्वीय त्व रर् 10 ms−2 है|]
Q.15 𝑡 = 500 s पर बांये कक्ष में द्र ि की ऊाँचाई (m में) है:
Q.16 𝑡 = 0 एिं 𝑡 = 500 s पर िातु की प्ले टपं के बीच की िररताओं (F में) का अन्तर (8 − 𝑛)𝜖0 है, िहााँ 𝜖0
मुक्त -आकाश की िैि्युतशीिता है | 𝑛 का मान है:

-- 20 of 32 --

JEE (Advanced) 2026 Paper 2
10/10
 प्रश्
न संख्या 17 एवं 18 के धलए प्रश् न	 स्तम्भ
एक एकसमान िृत्तीय चकती, लिसकी लत्रज्या 0.2 m एिं द्रव्य मान 1 kg है, कप इसके शीर्ण लबंिु 𝐶 से इस
 प्र
कार कीिलकत ( pivoted) लकया गया है लक चकती लबंिु 𝐶 के पररतः 𝑋𝑌 ति में लचत्रानुसार घूर्णन के लिए
 स्व
तंत्र है | प्र ारंभ में िब चकती लिरामािथर्ा में है तब 20 gद्रव्य मान का एक कर् 𝑋𝑌 ति में ऋर्ात्मक 𝑥
लिशा में 100 ms−1 की गलत से चिते हु ए चकती की पररलि से लबंिु 𝑃 पर संघट्ट करता है | संघट्ट के पश्चात्त
कर् ऋर्ात्मक 𝑦 लिशा में 90 ms−1 की गलत से चिता है|
[लिया है: गुरुत्वीय	 त्व	 रर् (g) = − 10 𝑗̂ ms−2]
Q.17 संघट्ट के पश्चात्त चकती 𝑋𝑌 ति में लबंिु 𝐶 के पररतः घूर्णन	 प्र	 ारंभ करती है | चकती के केंद्र 𝑂 की ऊंचाई में
अलिकतम पररितणन का मान (m में) है:
Q.18 संघट्ट में क्ष य उिाण का पररमार् ( J में ) है:
END OF THE QUESTION PAPER

-- 21 of 32 --

JEE (Advanced) 2026 Paper 2
1/11
खंड 1 (अधिकतम अंक : 12)
 इस खंड में चार (04) प्रश् न हैं |
	 प्रत्ये	 क	 प्रश्	 न के लिए चार लिकल्प (A), (B), (C) और (D) लिए गए हैं | इन चार लिकल्पपं में से केवल एक
लिकल्प ही सही उत्तर है |
	 प्रत्ये	 क प्रश् न के लिए लिए हु ए लिकल्पपं में से सही उत्तर से संबंलित लिकल्प कप चु लनए |
	 प्रत्ये	 क प्रश् न के उत्तर का मूल्ांकन धनम्न योजना के अनुसार होगा :
पूर्ण अंक : +3 यलि लसर्ण सही लिकल्प ही चुना गया है |
शून्य अंक : 0 यलि कपई भी लिकल्प नहीं चुना गया है (अर्ाणत् प्रश् न अनुत्तररत है ) |
ऋर् अंक : −1 अन्य सभी पररस्थिलतयपं में
Q.1 300 K पर, तीन ििर्पं ( salts) के जिीय लिियन की िप लिलभन्न सांद्रता ओं (concentrations) पर मपिर
चािकताओं (molar conductivity) कप नीचे लिया गया है:
300 K पर, AgCl के संतृप्त ( saturated) जिीय लिियन की चािकता (conductivity) 1.40×10−6 S cm−1
है| यलि 300 K पर, AgCl की जि में लििेयता
X mol L−1 है, तब log10(
X −1) है
(मालनये लक जि में घुिा हु आ AgCl सम्पूर्ण रू प से आयलनत हपता है तर्ा संतृप्त AgCl लिियन की मपिर
चािकता, उसकी सीमांत (limiting) मपिर चािकता के समान है| )
(A) 3
(B) 4
(C) 5
(D) 6

-- 22 of 32 --

JEE (Advanced) 2026 Paper 2
2/11
Q.2 लिये हु ए स्प ीशी ज़ में ONO आबंि कपर् (bond angle) का उलचत क्र म है
(A) NO2+ < NO2 < NO3– < NO2–
(B) NO2– < NO3– < NO2 < NO2+
(C) NO3– < NO2– < NO2 < NO2+
(D) NO2– < NO3– < NO2+ < NO2
Q.3	प्र	 ाकृलतक रबड़ के पूर्ण ओजपन अपघटन (ozonolysis, O3/Zn-H2O) से मुख्य उत्पाि यौलगक X लमिता है|
X आयडपर्ॉ मण और टािेन (Tollen) के सकारात्मक परीक्षर् िेता है | X कप जिीय NaOH के सार् गरम
करने पर मुख्य उत्पाि Y लमिता है| Y है
(A) (B)
(C) (D)

-- 23 of 32 --

JEE (Advanced) 2026 Paper 2
3/11
Q.4 एक ज्ञ ात कृ लिम मिुरक (artificial sweetener) X, 4-क्ल परप -4-डीऑक्सी -α-D-गैिेक्ट प स (4-chloro-4-
deoxy-α-D-galactose) और 1,6-डाइक्लपरप -1,6-डाइडीऑक्स ी -β-D-फ्रक्ट प ज़ (1,6-dichloro-1,6-
dideoxy-β-D-fructose), के एक ग्ल ाइकपसाइडी ( glycosidic) बंि से लमिकर बना है| D-गैिेक्ट प स (D-
galactose) की संरचना नीचे िी गयी है:
X की सही संरचना है
(A)
(B)
(C)
(D)

-- 24 of 32 --

JEE (Advanced) 2026 Paper 2
4/11
खंड 2 (अधिकतम अंक : 20)
 इस खंड में पांच (05) प्रश् न हैं |
	 प्रत्ये	 क	 प्रश्	 न के लिए चार लिकल्प (A), (B), (C) और (D) लिए गए हैं | इन चार लिकल्पपं में से एक या एक से
अधिक लिकल्प सही उत्तर है (हैं) |
	 प्रत्ये	 क	 प्रश्	 न के लिए लिए हु ए लिकल्पपं में से सही उत्तर (उत्तरपं ) से संबंलित लिकल्प (लिकल्पपं ) कप चुलनए |
	 प्रत्ये	 क प्रश् न के उत्तर का मूल्ांकन धनम्न योजना के अनुसार होगा :
पूर्ण अंक :+4 यलि केवल (सारे) सही लिकल्प (लिकल्पपं ) कप चुना गया है |
आंलशक अंक : +3 यलि चारपं लिकल्प सही हैं परन्तु केवल तीन लिकल्पपं कप चुना गया है |
आंलशक अंक : +2 यलि तीन या तीन से अलिक लिकल्प सही हैं परन्तु केवल िप लिकल्पपं कप चुना गया है और
िपनपं चुने हु ए लिकल्प सही लिकल्प हैं |
आंलशक अंक : +1 यलि िप या िप से अलिक लिकल्प सही हैं परन्तु केवल एक लिकल्प कप चुना गया है और
चुना हु आ लिकल्प एक सही लिकल्प है |
शून्य अंक : 0 यलि लकसी भी लिकल्प कप नहीं चुना गया है (अर्ाणत् प्रश् न अनुत्तररत है ) |
ऋर् अंक : −1 अन्य सभी पररस्थिलतयपं में |
 उिाहरर् : यलि लकसी प्रश् न के लिए केिि लिकल्प (A), (B) और (D) सही लिकल्प हैं ,तब
केिि लिकल्प (A), (B) और (D) चुनने पर +4 अंक लमिेंगे;
केिि लिकल्प (A) और (B) चुनने पर +2 अंक लमिेंगे;
केिि लिकल्प (A) और (D) चुनने पर +2 अंक लमिेंगे;
केिि लिकल्प (B) और (D) चुनने पर +2 अंक लमिेंगे;
केिि लिकल्प (A) चुनने पर +1 अंक लमिेंगे;
केिि लिकल्प (B) चुनने पर +1 अंक लमिेंगे;
केिि लिकल्प (D) चुनने पर +1 अंक लमिेंगे ;
कपई भी लिकल्प ना चुनने पर (अर्ाणत् प्रश् न अनुत्तररत रहने पर ) 0 अंक लमिेंगे; और
अन्य लकसी लिकल्पपं के संयपजन कप चुनने पर −1 अंक लमिेंगे |

-- 25 of 32 --

JEE (Advanced) 2026 Paper 2
5/11
Q.5 लिये गये तापमान पर एक प्रर् म कपलट (first-order) की अलभलक्रया R ⟶ P के लिये,
k िेग स्थ िरां क (rate
constant) है| लिये गये तापमान पर, इस अलभलक्रया के लिये , समय
t पर, R और P की सांद्रता ऐं क्र मशः [R]
और [P] हैं| इस अलभलक्रया के लिए उलचत आिेखी िर्णन (graphical representation) है(हैं)
(A) (B)
(C) (D)
Q.6 यौलगकपं P, Q और R के बारे में उलचत कर्न है(हैं)
(complete hydrolysis: पूर्ण जि अपघटन )
(A) P के केन्द्रीय परमार्ु पर िप एकाकी इिेक्टरॉन युग्म (lone pairs of electrons) हैं|
(B) Q एक पूर्ण अष्टर्िकीय (octahedral) ज्य ालमलत रखता है |
(C) Q फ्लु ओ रीनीकरर् कमणक (fluorinating agent) का काम कर सकता है|
(D) R की आर्लिक संरचना लिकपर्ीय लपरैलमडी ( trigonal pyramidal) है|

-- 26 of 32 --

JEE (Advanced) 2026 Paper 2
6/11
Q.7 तत्पं के आिती गुर्िमों (periodic properties) के बारे में उलचत कर्न है( हैं)
(A) काबणन परमार्ु की लितीय आयनन एनर्ैल्पी (ionization enthalpy) बपरान परमार्ु की लितीय
आयनन एनर्ैल्पी से कम हपती है|
(B) आयनी लिज्याओं (ionic radii) का बढ़ता हु आ क्र म: Al3+ < Mg2+ < Na+
(C) समान पररस्थिलत यपं में, ठपस अििाओं में, पपटैलशयम िातु का घनत् सपलडयम िातु के घनत् से
अलिक है|
(D) H–H आबंि, F–F आबंि से िुबणि हपता है|
Q.8 लनम्नलिस्थखत अलभलक्रया अनुक्रम में, P, Q, S तर्ा T प्र मुख उत्पाि हैं|
(pyridine: लपरीडीन; Conc.: सांद्र; aqueous: जिीय)
P, Q, S तर्ा T के लिए सही कर्न है(हैं)
(A) Q कप एर्ेनॉि से उपचाररत करने पर एक ऐरपमैलटक (aromatic) एस्थिहाइड उत्पन्न हपता है|
(B) S सकारात्म क र्ै िी न रंजक (phthalein dye) परीक्षर् िेता है |
(C) P एक डाइनाइटरप यौलगक है|
(D) T एक रंगीन यौलगक है|

-- 27 of 32 --

JEE (Advanced) 2026 Paper 2
7/11
Q.9 शकणराओं (sugars) के बारे में, सही कर्न है(हैं)
धिया है: L-(−)-ग्लूकप स और L-(+)-फ्रक्ट प ज़ के लिलशष्ट ध्रु िर् घूर्णन ( specific rotations) क्र मशः −52.5
and +92.5 हैं|
(A) HNO3 से उपचाररत करने पर, ग्लू कपलनक अम्ल ऑक्सीकृत हप कर सैकैरीक अम्ल िेता है, जबलक
 ग्लू
कप स ऑक्सीकृत हप कर सैकैरीक अम्ल नहीं िेता है|
(B)	 फ्रक्ट	 प ज़ सकारात्मक र्े लिंग परीक्षर् (Fehling’s test) िेता है क् पंलक यह र्े लिंग अलभकमणक
(Fehling’s reagent) लक उपस्थिलत में ग्लू कपस और एक अन्य एिपहेक्सप ज़ में समाियलित
(isomerise) हपता है|
(C) अपिृत (Invert) शकण रा, D-ग्लू कप स और D-फ्रक्ट प ज़ का एक सममपिर लमश्रर् है, जप की सम्बंलित
(corresponding) डाइसैकैराइड के जि-अपघटन (hydrolysis) से प्र ाप्त हपता है |
(D) अपिृत (Invert) शकण रा का लिलशष्ट ध्रु िर् घूर्णन (specific rotation) −40 है|

-- 28 of 32 --

JEE (Advanced) 2026 Paper 2
8/11
Q.10 X
a+ और Y
b+ हाइडरपजन जैसी स्प ीशीज़ हैं| X
a+ की मुख्य क्व ान्टम संख्या (principal quantum number)
𝑛 = 1 िािी अििा और 𝑛 = 2 िािी अििा के मध्य संक्रमर् ( transition) के िौरान अिशपलित (absorbed)
 प्र
काश की तरंगिैर्घ्ण ( wavelength) 𝜆 है| Y
b+ की मुख्य क्व ान्टम संख्या 𝑛 = 2 िािी अििा और 𝑛 = 4 िािी
अििा के मध्य संक्रमर् के िौरान अिशपलित प्र काश की तरंगिैर्घ्ण 9𝜆 है| (
a+b) का न्यू नतम संभि मान
____है|
Q.11 लिये गये तापमान पर, 50 mL पानी में 0.45 g एसीलटक अम्ल कप 1.0 g चारकपि के सार् मर्ा गया और बनने
िािे लमश्रर् का pH 3.0 है| माने लक, एसीलटक अम्ल के जिीय लिियन का चारकपि के िारा अलिशपिर्
(adsorption) फ्र ा यन्डलिक समतापी िक्र (Freundlich isotherm) का अनुसरर् करता है,
𝑥
𝑚 = 𝑘𝐶1/𝑛
यलि log10(𝑥 𝑚	⁄ ) का log10𝐶 के लिरुद्ध आिेख एक सीिी रेखा िेता है लजसकी ढाि (slope) 1 है, तप 𝑘 का
मान ____ L mol−1 है|
धिया है: एसीलटक अम्ल का मपिर द्रव्य मान 60 g mol−1 है|
लिये गए तापमान पर एसीलटक अम्ल का अम्ल लियपजन स्थ िरांक (dissociation constant) 1.0×10−5 है|
x, अलिशपलित एसीलटक अम्ल का द्रव्य मान (ग्राम में) है|
m, चारकपि का द्रव्य मान (ग्र ाम में) है|
C, अलिशपिर् (adsorption) पूर्ण हपने पर, एसीलटक अम्ल की लिियन में साम्य सांद्रता है|
k और n, लिये गए तापमान पर, एसीलटक अम्ल –चारकपि लनकाय (system) के लिये, स्थ िरांक हैं |
खंड 3 (अधिकतम अंक : 20)
 इस खंड में पांच (05) प्रश् न हैं |
	 प्रत्ये	 कप्रश् न का उत्तर एक संख्यात्मक मान (NUMERICAL VALUE) है।
	 प्रत्ये	 कप्रश् न के उत्तर से सम्बंलित सही संख्यात्मक मान कप माउज़ (MOUSE) और ऑन-स्क्रीन ( ON-
SCREEN) िचुणअि न्यू मेररक कीपैड ( VIRTUAL NUMERIC KEYPAD) के प्र यपग से उत्तर के लिए
लचस्थित िान पर प्र लिष्ट करें ।
 यलि संख्यात्मक मान में िप से अलिक िशमिि िान हैं , तप मान कप िो (02) िशमिि िानपं तक
समेटें/ शून्ांत (TRUNCATE/ROUND-OFF) करें ।
	 प्रत्ये	 क प्रश् न के उत्तर का मूल्ांकन धनम्न योजना के अनुसार होगा :
पूर्ण अंक : +4 यलि लनलिणष्ट िान पर केिि सही संख्यात्मक मानप्र लिष्ट लकया गया है |
शून्य अंक : 0 अन्य सभी पररस्थिलतयपं में |

-- 29 of 32 --

JEE (Advanced) 2026 Paper 2
9/11
Q.12 जैसा की नीचे लिया गया है, यौलगक B, लििायक S में, C और D में अंशत: लियपलजत (partially dissociated)
हपता है:
B ⇌ 2C + 2D
B, C और D अिाष्पशीि (non-volatile) प्र कृलत के हैं | B का मपिर द्रव्य मान S के मपिर द्रव्य मान का10 गुर्ा
है| S का मानक क्वर् नांक ( boiling point) और मानक िाष्पन एनर्ैल्पी ( enthalpy of vaporization) क्र मशः
400 K और 10
R J mol−1 है [गैस लनयतांक
R (gas constant) J K−1 mol−1 में है]| S में B के एक लिियन,
लजसमें B की आरंलभक सांद्रता 0.25% (द्रव्यमान /द्रव्य मान) है, का क्वर् नांक 1 bar िाब पर 408 K है| इस
लिियन में, B का मपि प्र लतशत , जप लियपलजत हु आ है , ____ है|
Q.13 माने की अष्टर्िकीय ( octahedral) संकुिपं
cis-[Co(NH3)4Cl2]Cl और
mer-[Co(NH3)3Cl3] में लिगंड के
उपसहसंयपजी (coordinating) परमार्ु एक अष्टर्िक ( octahedron) के कपनपं (vertices) पर स्थ ि त हैं|
िपनपं संकुिपं में लिकपर्ीय र् ि कपं (triangular faces), जहााँ एक N परमार्ु और िप Cl परमार्ु उनके कपनपं
पर स्थ ि त हैं, की कुि संख्या ओं का यपग ____ है|
Q.14 लनम्नलिस्थखत अलभलक्रया अनुक्रम में, प्र मुख उत्पाि X तर्ा Y अचक्रीय एकिक ( acyclic monomers) हैं|
(excess: आलिक् ; Caprolactam: कैप्रपिैक्टम )
X के 500 मपि Y के 500 मपि से पूर्ण रू प से अलभलक्रया करके एकमाि उत्पाि , एक जैिलनम्ननीय अचक्रीय
सहबहुिक (biodegradable acyclic copolymer), Z का 1 मपि िेता है| Z की उत्पालि त मािा ____ग्र ाम है|
धिया है:
परमार्ु	 द्रव्य	 मान (amu में ): H : 1, C : 12, N : 14, O : 16, Br : 80
््

-- 30 of 32 --

JEE (Advanced) 2026 Paper 2
10/11
प्रश्
न संख्या 15 और 16 के धलये प्रश् न	 स्तम्भ
िप िाष्पशीि द्र ि A और B एक आिशण लिियन बनाते हैं| मालनये लक 300 K पर, एक बंि पाि में, A में B के 5
मपिि लिियन का कुि िाष्प िाब ( vapour pressure) 100 mm Hg है| 300 K पर, शुद्ध A का िाष्प िाब
105 mm Hg है| मालनये लक A और B िाष्प	 प्र	 ा ििा में आिशण गैस की तरह व्य िहार कर ते हैं|
धिया है:
गैस लनयतांक (gas constant)
R = 0.08 L atm K−1 mol−1
A का मपिर द्रव्य मान ( molar mass) 50 g mol−1 है
B का मपिर द्रव्य मान ( molar mass) 57 g mol−1 है
300 K पर, द्र ि B का घनत् 0.5 g/mL है
1 atm = 760 mm Hg
Q.15 300 K पर, शुद्ध B की िाष्प	 प्र	 ा ििा (vapour phase) में मपिर आयतन और द्र ि	 प्र	 ा ििा (liquid phase)
में मपिर आयतन के बीच अनुपात____है|
Q.16 B की िाष्प	 प्र	 ा ििा (vapour phase) का मपि प्र भाज (mole fraction), जप इस लिियन के सार्
साम्याििा में है,____है|
खंड 4 (अधिकतम अंक : 8)
 इस खंड में िो (02) प्रश् न	 स्तम्भ	 (QUESTION STEM) हैं।
	 प्रत्ये	 कप्रश् न	 स्तम्भ	 से सम्बंलित िो (02) प्रश् न हैं।
	 प्रत्ये	 कप्रश् न का उत्तर एक संख्यात्मक मान (NUMERICAL VALUE) है।
	 प्रत्ये	 कप्रश् न के उत्तर से सम्बंलित सही संख्यात्मक मान कप माउज़ (MOUSE) और ऑन-स्क्रीन ( ON-
SCREEN) िचुणअि न्यू मेररक कीपैड ( VIRTUAL NUMERIC KEYPAD) के प्र यपग से उत्तर के लिए
लचस्थित िान पर प्र लिष्ट करें ।
 यलि संख्यात्मक मान में िप से अलिक िशमिि िान हैं , तप मान कप िो (02) िशमिि िानपं तक
समेटें/ शून्ांत (TRUNCATE/ROUND-OFF) करें ।
	 प्रत्ये	 क प्रश् न के उत्तर का मूल्ांकन धनम्न योजना के अनुसार होगा :
पूर्ण अंक : +2 यलि लनलिणष्ट िान पर केिि सही संख्यात्मक मानप्र लिष्ट लकया गया है |
शून्य अंक : 0 अन्य सभी पररस्थिलतयपं में |

-- 31 of 32 --

JEE (Advanced) 2026 Paper 2
11/11
प्रश्
न संख्या 17 और 18 के धलये प्रश् न	 स्तम्भ
लनम्नलिस्थखत अलभलक्रया अनुक्रम पर	 ध्य	 ान िें लजसमें J, K, L तर्ा M प्र मुख उत्पाि हैं
(anhyd.: लनजणि; heat: ताप; excess: आलिक् ; molar mass: मपिर द्रव्य मान ;
nitrogen containing compound: नाइटरपजन युक्त यौलगक ;
sulphur containing compound: सल्फ र युक्त यौलगक )
धिया है:
परमार्ु	 द्रव्य	 मान (amu में): H : 1, C : 12, N : 14, O : 16, S : 32, Br : 80, Ba : 137
Q.17 L के 5.72 g कप केिॉि लिलि (Kjeldahl’s method) से नाइटरपजन के आकिन में उत्सलजणत अमपलनया
कप पूर्णतया उिासीन (neutralize) करने में िगने िािे 1 M जिीय H2SO4 का आयतन ____ mL है|
Q.18 M के 3.79 g कप कैररयस लिलि (Carius method) से सल्फर के आकिन पर, बनने िािे BaSO4 की
मािा ____ g है|
END OF THE QUESTION PAPER

-- 32 of 32 --